<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крокембуш</title>
<script defer src="bundle.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
    <div class="content">
        <nav>
            <ul class="nav-list __caramel">
                <li><a href="/typo">тирамису</a></li>
                <li><a href="/typo/crocembouche.html">крокембуш</a></li>
                <li><a href="/typo/tarttaten.html">тарт татен</a></li>
            </ul>
        </nav>
        <main>
            <h1>КРОКЕМБУШ</h1>
            <h3 class="__caramel">фр. Хрустит во рту</h3>
            <section>
                <div class="intro">
                    &laquo;Крокембуш &mdash; это произведение искусства, вышедшее из под ножа французских поваров. 
                    Эта изысканная конструкция из хрустящих заварных профитролей, 
                    начиненных нежным ванильным кремом, украшенная хрустящими карамельными нитями. 
                    Каждый укус – это встреча с тайнами французской кулинарии, погружение в мир волнующих текстур и богатства вкусов.
                    Крокембуш – это воплощение сладкой грации.&raquo;
                </div>
                <div class="hr __caramel"></div>
                <div class="ingr __big __caramel">
                    <div>
                        <span>12</span>  <br> куриных <br> яиц    
                    </div>
                    <div>
                        <span>120</span> <span class="ingr-small">Г</span><br> кукурузного <br> крахмала
                    </div>
                    <div>
                        <span> 320</span>  <span class="ingr-small">Г</span> <br> сахара
                    </div>
                    <div>
                        <span> 240</span>  <span class="ingr-small">Г</span> <br> муки
                    </div>
                    <div>
                        <span> 180</span>  <span class="ingr-small">Г</span> <br> сливочного <br> масла
                    </div>
                    <div>
                        <span> 440</span> <span class="ingr-small">МЛ</span> <br> воды
                    </div>
                    <div>
                        <span> 1.2</span>  <span class="ingr-small">Л</span><br> молока
                    </div>
                    <div>
                        <span>50</span>  <span class="ingr-small">Г</span><br> ликера
                    </div>
                    <div>
                        <span>10</span>  <span class="ingr-small">Г</span><br> соли
                    </div>
                    <div>
                        <span>32</span>  <span class="ingr-small">Г</span><br> ванильного <br> сахара
                    </div>
                </div>
                <div class="hr __small __caramel"></div>
            </section>
            <section class="proc">
                <h2>приготовление</h2>
                <div>
                    Используйте качественные ингредиенты, так как это ключевой фактор гармоничного вкуса и успешного результата. 
                    Четко следуйте рецепту и соблюдайте граммовки - это важно для заварного теста и заварного крема.
                </div>
                <div class="proc__content">
                    <h4>Заварное тесто</h4>
                    <div class="row">
                        <ol type="1" class="recipe">
                            <li>
                                Возьмите небольшой сотейник. Поместите туда 260 мл воды, пол чайной ложки соли, 200 мл молока, 
                                столовую ложку сахара и 120 грамм сливочного масла. 
                                Доведите смесь до кипения, далее уменьшите огонь до минимума.
                                
                            </li>
                            <li>
                                Всыпьте в сотейник 240 грамм просеянной муки. Тщательно перемешайте. 
                                Прогревайте тесто, постоянно помешивая, пока на дне не появится легкая корочка из теста.
                                Это значит, что вы хорошо просушили его. 
                            </li>
                            <li>
                                Снимите тесто с огня, хорошо взбейте миксером и немного охладите. 
                                Когда тесто будет теплым, введите по одному 8 яиц, каждый раз взбивая миксером.
                                Смесь должна быть полностью однородной.
                            </li>
                        </ol>
                        <ol type="1" class="recipe">
                            <li value="4">
                                Смажьте противень сливочным маслом и присыпьте сверху мукой. 
                                Отсаживайте будущие профитроли с помощью кондитерского мешка или шприца.
                            </li>
                            <li>
                                Поставьте противень в духовку, разогретую до 170 °С. 
                                Пеките до подрумянивания, не открывайте духовку.
                                По окончании дайте профитролям хорошо остыть.
                            </li>
                        </ol>
                    </div>
                    <h4>Заварной крем</h4>
                    <div class="row">
                        <ol type="1" class="recipe">
                            <li>
                                Возьмите 4 яйца, 200 грамм сахара, пол чайной ложки соли и 120 грамм крахмала. 
                                Взбейте смесь до однородности.
                            </li>
                            <li>
                                Возьмите 1 литр молока и 2 с половиной пакетика ванильного сахара. 
                                Поместите в небольшой сотейник и доведите до кипения.
                                После чего снимите с огня.
                            </li>
                            <li>
                                Горячее молоко тонкой струйкой влейте к яичной массе, постоянно помешивая. 
                                Перелейте получившуюся смесь в сотейник, поставьте на огонь ниже среднего. 
                                Варите крем до загустения, постоянно помешивая.
                            </li>
                        </ol>
                        <ol type="1" class="recipe">
                            <li value="4">
                                Если в процессе приготовления в креме образовались комочки - быстро протрите крем через сито. 
                                В еще горячий крем добавьте 60 грамм сливочного масла и 50 грамм ликера. 
                                Накройте крем пишевой пленкой в контакт и поставьте в холодильник остывать. 
                            </li>
                        </ol>
                    </div>
                    <h4>Сборка</h4>
                    <div class="row">
                        <ol type="1" class="recipe">
                            <li>
                                С помощью кулинарного шприца начините профитроли кремом. 
                                Оставьте их на некоторое время в холодном месте для стабилизации. 
                            </li>
                            <li>
                                В небольшой сотейник поместите оставшийся сахар и воду. 
                                Не мешая, доведите до кипения на среднем огне. 
                                Варите карамель до появления характерного коричневатого цвета и снимите с огня.
                            </li>
                            <li>
                                Далее быстро выкладываем горку из профитролей, опуская каждый в карамель и таким образос соединяя их между собой. 
                                Карамель застывает очень быстро, поэтому медлить тут нельзя. 
                                Тем не менее, работайте с карамелью очень аккуратно и с осторожностью, так как можно легко обжечься. 
                            </li>
                        </ol>
                        <ol type="1" class="recipe">
                            <li value="4">
                                Если оставшаяся карамель окончательно застыла, поставьте ее на медленный огонь, 
                                чтобы сделать более поддатливой, но не совсем жидкой.
                                С помощью вилки или венчика украсьте торт как бы вытягивая нити вокруг него, 
                                чтобы получилась так называемая сахарная вуаль.
                            </li>
                            <li>
                                По желанию можете украсить крокембуш свежеми ягодами, фруктами или кондитерскими бусинами.
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="conclusion">
                    Крокембуш готов. <br> Приятного аппетита! 
                </div>                  
            </section>
        </main>  
    </div>  
</body>
</html>
